# SpringCloudDemo

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/mu/: EurekaApp.java
eureka/src/main/resources/: application.properties
rabclog/: pom.xml
rabclog/src/main/java/com/mu/: RabcApp.java
rabclog/src/main/java/com/mu/controller/: AdministratorController.java  DownLoadController.java  IndexController.java
rabclog/src/main/java/com/mu/entity/: Account.java  AccountVo.java  Role.java  UserInfo.java
rabclog/src/main/java/com/mu/mapper/: AccountMapper.java  RoleMapper.java  RoleUserMapper.java  UserInfoMapper.java
rabclog/src/main/java/com/mu/security/: GrantPermission.java  SecurityConfig.java  ValidPermission.java
rabclog/src/main/java/com/mu/security/handler/: LoginSuccessHandler.java  Logout.java  PermissionErr.java
rabclog/src/main/java/com/mu/service/: AccountService.java  RoleService.java  UserService.java
rabclog/src/main/java/com/mu/test/: ConTest.java
rabclog/src/main/java/com/mu/utils/: BCryptDo.java  MapperTest.java
rabclog/src/main/resources/: application.properties
rabclog/src/main/resources/mapper/: AccountMapper.xml  RoleMapper.xml  RoleUSerMapper.xml  UserInfoMapper.xml
rabclog/src/main/resources/templates/: down.html  log.html  page.html  register.html
rabclog/src/main/resources/templates/common/: permissionError.html
rabclog/src/main/resources/templates/index/: index.html  page2.html
