server.port=8080

#热部署
spring.devtools.restart.enabled=true

#eureka
#服务中心IP
eureka.instance.hostname=127.0.0.1
#当前服务是否需要配到服务中心
eureka.client.register-with-eureka=false
#是否获取服务中心的服务列表
eureka.client.fetch-registry=false
#服务中心集群
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/